# dotnet-summit-2017-asp-dot-net-core

./: README.md
src/SampleApplication/: SampleApplication.sln
src/SampleApplication/SampleApplication/: SampleApplication.csproj  Startup.cs  appsettings.Development.json
src/SampleApplication/SampleApplication/Controllers/: CustomerController.cs  HomeController.cs
src/SampleApplication/SampleApplication/Controllers/API/: CustomerApiController.cs
src/SampleApplication/SampleApplication/Filters/: ExceptionFilter.cs
src/SampleApplication/SampleApplication/Middlewares/: AuthenticationMiddleware.cs
src/SampleApplication/SampleApplication/Migrations/: 20170501165558_InitialDatabaseCreation.Designer.cs  20170501165558_InitialDatabaseCreation.cs  20170501171616_CustomerAge.Designer.cs  20170501171616_CustomerAge.cs  SampleApplicationDbContextModelSnapshot.cs
src/SampleApplication/SampleApplication/Models/: Customer.cs
src/SampleApplication/SampleApplication/Models/Entities/: CustomerEntity.cs  EntityMappingProfile.cs
src/SampleApplication/SampleApplication/Properties/: launchSettings.json
src/SampleApplication/SampleApplication/Services/: DatabaseCustomerService.cs  DatabaseInitializer.cs  ICustomerService.cs  InMemoryCustomerService.cs  SampleApplicationDbContext.cs
src/SampleApplication/SampleApplication/Views/Customer/: AddOrEdit.cshtml  Index.cshtml
src/SampleApplication/SampleApplication/Views/Home/: About.cshtml  Index.cshtml
src/SampleApplication/SampleApplication/Views/Shared/: _Layout.cshtml
src/SampleApplication/SampleApplication/wwwroot/css/: site.css
